<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g9v-wd-aFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Lists-->
        <scene sceneID="bqa-aX-TR1">
            <objects>
                <tableViewController title="List Lists" id="TuC-Zx-hnV" customClass="ListsViewController" customModule="EditReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmT-rR-8JF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderList" editingAccessoryType="detailButton" textLabel="ygf-kN-eCa" style="IBUITableViewCellStyleDefault" id="4qf-T9-x1a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qf-T9-x1a" id="GWh-4G-6H1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygf-kN-eCa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuC-Zx-hnV" id="2NO-u5-qu8"/>
                            <outlet property="delegate" destination="TuC-Zx-hnV" id="L9p-nJ-xPe"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="bX2-Pc-72Z">
                            <connections>
                                <action selector="onEdit:" destination="TuC-Zx-hnV" id="mYW-Ah-K5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="add" id="dGL-MR-P0z">
                            <connections>
                                <segue destination="K1c-Ep-QOa" kind="show" identifier="AddList" id="P8V-iM-8rS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="A8n-ia-tSe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="dGL-MR-P0z" id="2tJ-Rr-7Nf"/>
                        <outlet property="editBarButton" destination="bX2-Pc-72Z" id="IKt-2v-3dT"/>
                        <segue destination="Vsh-c1-1bc" kind="show" identifier="ViewList" id="65Q-wX-efk"/>
                        <segue destination="K1c-Ep-QOa" kind="show" identifier="EditList" id="ZPb-cj-t9c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KI-Q5-TS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1110"/>
        </scene>
        <!--List Reminders-->
        <scene sceneID="Bpw-z7-AeC">
            <objects>
                <tableViewController title="List Reminders" id="Vsh-c1-1bc" customClass="RemindersListViewController" customModule="EditReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C5V-z3-Pzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="D6f-Oq-3QQ" customClass="ReminderTableViewCell" customModule="EditReminders" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6f-Oq-3QQ" id="i0F-uy-4nJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Task to Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-tq-j0w">
                                            <rect key="frame" x="44" y="11" width="548" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hl5-v6-VYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-Xh-Zvb">
                                            <rect key="frame" x="12" y="6" width="24" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="5Mz-p4-lCY"/>
                                                <constraint firstAttribute="height" constant="32" id="PsL-Hh-kx8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="yI9-xS-zqO"/>
                                            </constraints>
                                            <state key="normal" title="X">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCompleteButton:" destination="Vsh-c1-1bc" eventType="touchUpInside" id="DC4-1h-bCS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="jhO-Xh-Zvb" secondAttribute="centerY" id="ATV-rR-DLB"/>
                                        <constraint firstItem="6eE-tq-j0w" firstAttribute="leading" secondItem="jhO-Xh-Zvb" secondAttribute="trailing" constant="8" id="cDX-Xe-0Cc"/>
                                        <constraint firstAttribute="centerY" secondItem="6eE-tq-j0w" secondAttribute="centerY" id="kgh-yU-OBB"/>
                                        <constraint firstItem="jhO-Xh-Zvb" firstAttribute="leading" secondItem="i0F-uy-4nJ" secondAttribute="leadingMargin" constant="4" id="pCW-OT-22O"/>
                                        <constraint firstItem="6eE-tq-j0w" firstAttribute="trailing" secondItem="i0F-uy-4nJ" secondAttribute="trailingMargin" id="tjM-bu-wBz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="jhO-Xh-Zvb" id="L7e-eq-V2v"/>
                                    <outlet property="titleLabel" destination="6eE-tq-j0w" id="iVi-zO-JcW"/>
                                    <segue destination="O8g-gD-mWU" kind="show" id="FJw-Gk-hkx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CreateCell" id="RWK-Rc-319">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWK-Rc-319" id="tT1-PS-tVv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Reminder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-Jx-VfK">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Vsh-c1-1bc" id="LQs-Bw-dbS"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9w-Jx-VfK" firstAttribute="top" secondItem="tT1-PS-tVv" secondAttribute="topMargin" id="3PA-43-YyM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9w-Jx-VfK" secondAttribute="trailing" id="bSD-oe-y4p"/>
                                        <constraint firstItem="A9w-Jx-VfK" firstAttribute="leading" secondItem="tT1-PS-tVv" secondAttribute="leadingMargin" id="dvf-69-QFG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9w-Jx-VfK" secondAttribute="bottom" id="ySe-5L-29g"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vsh-c1-1bc" id="PM2-IO-C9o"/>
                            <outlet property="delegate" destination="Vsh-c1-1bc" id="4jO-EB-mLQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editBarButton" destination="uZJ-uX-6r6" id="grx-HK-vde"/>
                        <segue destination="O8g-gD-mWU" kind="show" identifier="AddReminder" id="gGh-mA-Tdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWR-M3-riR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Edit" id="uZJ-uX-6r6">
                    <connections>
                        <action selector="onEdit:" destination="Vsh-c1-1bc" id="CpL-th-qZm"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1444" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gv4-c9-4Pt">
            <objects>
                <navigationController id="g9v-wd-aFb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaP-zb-l5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuC-Zx-hnV" kind="relationship" relationship="rootViewController" id="Sj8-Ds-gb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-te-nST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1110"/>
        </scene>
        <!--Edit Reminder-->
        <scene sceneID="6Mk-6q-Sag">
            <objects>
                <tableViewController title="Edit Reminder" id="O8g-gD-mWU" customClass="EditReminderViewController" customModule="EditReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nii-hI-xvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wRV-8Y-vk4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LFl-I7-QaT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFl-I7-QaT" id="Ahc-B8-tqd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-zF-cZq">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="leading" secondItem="Ahc-B8-tqd" secondAttribute="leadingMargin" id="2aT-zV-xwv"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="bottom" secondItem="Ahc-B8-tqd" secondAttribute="bottomMargin" id="GMu-qb-LUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4M-zF-cZq" secondAttribute="bottom" id="H5D-lO-u6a"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="top" secondItem="Ahc-B8-tqd" secondAttribute="topMargin" id="N4v-Ef-ZUI"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="leading" secondItem="Ahc-B8-tqd" secondAttribute="leadingMargin" id="Ntj-25-xN7"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="trailing" secondItem="Ahc-B8-tqd" secondAttribute="trailingMargin" id="jRN-bP-ADm"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="trailing" secondItem="Ahc-B8-tqd" secondAttribute="trailingMargin" id="m6E-GK-ahK"/>
                                                <constraint firstItem="t4M-zF-cZq" firstAttribute="top" secondItem="Ahc-B8-tqd" secondAttribute="topMargin" id="suH-6D-ctR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H5D-lO-u6a"/>
                                                    <exclude reference="N4v-Ef-ZUI"/>
                                                    <exclude reference="Ntj-25-xN7"/>
                                                    <exclude reference="m6E-GK-ahK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZD9-cf-Xkh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z4x-LF-uME">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4x-LF-uME" id="MK2-1m-sQf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-JC-Zac">
                                                    <rect key="frame" x="14" y="11" width="395" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ueS-Xs-tqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-qj-DLK">
                                                    <rect key="frame" x="417" y="8" width="175" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="kIL-5m-FDY"/>
                                                        <constraint firstAttribute="width" constant="175" id="ugS-Ml-HVu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKI-JC-Zac" firstAttribute="leading" secondItem="MK2-1m-sQf" secondAttribute="leadingMargin" constant="6" id="7KN-JE-Ggt"/>
                                                <constraint firstItem="E0o-qj-DLK" firstAttribute="top" secondItem="MK2-1m-sQf" secondAttribute="topMargin" id="DJi-s8-A03"/>
                                                <constraint firstItem="E0o-qj-DLK" firstAttribute="leading" secondItem="iKI-JC-Zac" secondAttribute="trailing" constant="8" id="EGS-05-2nk"/>
                                                <constraint firstItem="E0o-qj-DLK" firstAttribute="trailing" secondItem="MK2-1m-sQf" secondAttribute="trailingMargin" id="UGh-bd-Cz9"/>
                                                <constraint firstItem="iKI-JC-Zac" firstAttribute="top" secondItem="MK2-1m-sQf" secondAttribute="topMargin" constant="3" id="jLK-y3-S6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Eaf-m7-8l0" detailTextLabel="yAo-Hc-By4" style="IBUITableViewCellStyleValue1" id="iiY-zN-ZtD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiY-zN-ZtD" id="nNt-8O-jsd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eaf-m7-8l0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAo-Hc-By4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1iP-jZ-t40" kind="show" identifier="SelectList" id="IL0-xc-DVz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O8g-gD-mWU" id="Vu4-Cc-Vr1"/>
                            <outlet property="delegate" destination="O8g-gD-mWU" id="keg-1y-Bei"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="bxa-eL-m3K" id="Lvx-J0-Rps"/>
                        <outlet property="eventNameTextField" destination="t4M-zF-cZq" id="8nI-5r-wiP"/>
                        <outlet property="listTableViewCell" destination="iiY-zN-ZtD" id="oQy-5S-4HT"/>
                        <outlet property="prioritySegments" destination="E0o-qj-DLK" id="1uf-mb-Ot6"/>
                        <outlet property="saveButton" destination="X6o-bL-V0f" id="0sn-Hs-T2G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-na-XgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="bxa-eL-m3K">
                    <connections>
                        <action selector="onCancel:" destination="O8g-gD-mWU" id="Xve-pV-YLS"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="save" id="X6o-bL-V0f">
                    <connections>
                        <action selector="onSave:" destination="O8g-gD-mWU" id="xWe-2G-QcE"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1444" y="1799"/>
        </scene>
        <!--Add List-->
        <scene sceneID="qos-2D-poe">
            <objects>
                <tableViewController title="Add List" id="K1c-Ep-QOa" customClass="EditListViewController" customModule="EditReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zCa-Ls-z2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aGa-4v-KYx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nWf-FO-YqB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWf-FO-YqB" id="LRh-HX-tqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koc-Vm-4wp">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="top" secondItem="LRh-HX-tqX" secondAttribute="topMargin" id="7hI-Xr-exD"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="top" secondItem="LRh-HX-tqX" secondAttribute="topMargin" id="AJG-sY-Pqz"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="leading" secondItem="LRh-HX-tqX" secondAttribute="leadingMargin" id="Jey-Tp-cGO"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="bottom" secondItem="LRh-HX-tqX" secondAttribute="bottomMargin" id="hFA-MQ-A4n"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="leading" secondItem="LRh-HX-tqX" secondAttribute="leadingMargin" id="jVB-Iv-PgF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="koc-Vm-4wp" secondAttribute="bottom" id="kIx-9C-Jrn"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="trailing" secondItem="LRh-HX-tqX" secondAttribute="trailingMargin" id="kSh-VW-KdF"/>
                                                <constraint firstItem="koc-Vm-4wp" firstAttribute="trailing" secondItem="LRh-HX-tqX" secondAttribute="trailingMargin" id="tFP-ta-itO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AJG-sY-Pqz"/>
                                                    <exclude reference="Jey-Tp-cGO"/>
                                                    <exclude reference="kIx-9C-Jrn"/>
                                                    <exclude reference="tFP-ta-itO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1c-Ep-QOa" id="7xp-TP-7sU"/>
                            <outlet property="delegate" destination="K1c-Ep-QOa" id="gFg-IL-zc8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="saveBarButton" destination="ReB-MZ-1Xj" id="gch-GM-CZa"/>
                        <outlet property="titleTextField" destination="koc-Vm-4wp" id="dad-LD-yG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf7-MH-Ncj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="ReB-MZ-1Xj">
                    <connections>
                        <action selector="onSave:" destination="K1c-Ep-QOa" id="AgT-g1-d1z"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="790" y="1799"/>
        </scene>
        <!--Select List-->
        <scene sceneID="Rf4-Tz-gjw">
            <objects>
                <tableViewController title="Select List" id="1iP-jZ-t40" customClass="ChangeListViewController" customModule="EditReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ugn-aD-6IV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderList" textLabel="HAp-aV-8U5" style="IBUITableViewCellStyleDefault" id="LjD-Te-Sgd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjD-Te-Sgd" id="gri-oi-7sc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAp-aV-8U5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iP-jZ-t40" id="vAf-EX-XnO"/>
                            <outlet property="delegate" destination="1iP-jZ-t40" id="3BE-ff-6OC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zUW-kZ-mZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-Ii-T5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="2507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gGh-mA-Tdo"/>
        <segue reference="P8V-iM-8rS"/>
    </inferredMetricsTieBreakers>
</document>
